<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $now = Carbon::now();
        $articlesData = [
            [
                'article_category_id' => 3,
                'header' => 'Польза воды утром',
                'text' => 'Выпитый утром натощак стакан воды станет спусковым крючком, который запустит метаболизм. Вода по утрам помогает образованию желудочных ферментов, запускает желчеотток, минимизирует уровень кислотности в желудке, приводит в движение кишечник. Вас перестанут мучить утренние боли — головные, суставные и другие. Поскольку тёплая вода натощак поможет снять спазмы. Вода по утрам активизирует работу кровеносной, лимфатической и мочеполовой системы и помогает бороться с сонливостью. А в качестве бонуса вы получите здоровую кожу и крепкий иммунитет.',
                'alias' => 'morning_water',
                'img' => 'database/seeders/article_img/morning_water.jpg',
                'is_recommend' => random_int(0,1),
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'article_category_id' => 1,
                'header' => 'Польза велосипеда',
                'text' => 'Регулярные физические нагрузки позволяют выводить из организма кортизол – так называемый гормон стресса. Поэтому вечерняя поездка на велосипеде поможет вам избавиться от бессонницы, а утренняя - быстро проснуться. Во время поездки на велосипеде ускоряется процесс циркуляции крови, что помогает замедлить старение кожи. Также во время езды создаются идеальные условия для выработки коллагена, замедляющего образование морщин. Регулярное катание положительно влияет на эмоциональное состояние, улучшает настроение и общее самочувствие, а также придает заряд энергии бодрости. Все это способствует укреплению нервной системы после тяжелого рабочего дня. Тот, кто регулярно проводит свое свободное время верхом на велосипеде, существенно повышает способность организма сопротивляться инфекциям. Благодаря этому велосипедисты реже страдает такими сезонными заболеваниями, как грипп или простуда.',
                'alias' => 'bicycle_benefit',
                'img' => 'database/seeders/article_img/bicycle_benefit.jpg',
                'is_recommend' => random_int(0,1),
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'article_category_id' => 2,
                'header' => 'Клубничные маски',
                'text' => 'Клубника — настоящий кладезь полезных свойств для кожи. Она помогает в борьбе с веснушками и пигментными пятнами, убирает воспаления, снижает уровень жирности. Кроме того, клубника — отличный инструмент в предотвращении раннего старения. Наиболее распространенным методом использования клубники в уходе за собой являются маски. Они просты в приготовлении, эффективны по воздействию на кожу, а их аромат заставляет почувствовать себя в настоящем SPA где-то вдали от городской суеты. Если у тебя сухая кожа, разотри клубнику вилкой, добавь в нее чайную ложку жирной сметаны и нанеси на очищенное лицо. Через 20 минут смой маску прохладной водой. Курс – 7 процедур через день. Маска питает кожу, слегка осветляя. Кроме того она увеличивает эластичность кожи и ускоряет ее регенерацию.',
                'alias' => 'strawberry_mask',
                'img' => 'database/seeders/article_img/strawberry_mask.jpg',
                'is_recommend' => random_int(0,1),
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'article_category_id' => 3,
                'header' => 'Как перестать есть на ночь',
                'text' => 'Вечером есть хочется сильнее, чем утром или днем. Наверняка многие это замечали, особенно приверженцы диет и различных систем питания. С чем же это связано и что делать, если одолевает ночной голод? Подходить к этой проблеме нужно серьезно и осознано. Делимся стратегиями, которые помогут избавиться от ложного чувства голода. Если одним приемом пищи вам не обойтись, попробуйте вечером есть немного, но несколько раз. Процесс будет выглядеть примерно так: перед уходом с работы перекусите фруктами, сухофруктами, творогом или орехами. Придя домой, вновь перекусите легкой закуской. Займитесь бытовыми делами минут на 30, а после отужинайте. Эта система поможет вам научиться контролировать свои приемы пищи и чувство насыщения. Вечерний голод иногда связан с желанием успокоиться и снять тревогу. И не секрет, что еда один из главных утешителей. Однако не хуже снимает стресс вечерняя прогулка или принятие горячей ванны с эфирными маслами и пенной. Если вдруг вы почувствуете голод, попробуйте понять, чем это ощущение вызвано. Так вы отвлечетесь от желания съесть что-нибудь вредное. Тем более 8 часовой сон помогает в похудении – почувствовав себя бодрым ваше настроение улучшиться, а чувство голода улетучится.',
                'alias' => 'no_meal_at_night',
                'img' => 'database/seeders/article_img/no_meal_at_night.jpg',
                'is_recommend' => random_int(0,1),
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'article_category_id' => 1,
                'header' => 'Зачем делать зарядку',
                'text' => 'Современный ритм жизни в городских условиях связан с малоподвижным образом жизни, отсюда возникают многие проблемы со здоровьем, которые раньше были характерны только для пожилого возраста. Утренняя зарядка улучшит метаболизм, поможет зарядить энергией. Организм привыкнет к умеренной физической нагрузке и человек будет бодрым и активным весь день. При движениях тела, рук, ног улучшается деятельность сердца и сосудов, нормализуется работа нервной и дыхательной системы. Ежедневные упражнения помогут выработать правильную осанку, помочь позвоночнику. С утра человек не отличается быстротой реакций и активной умственной деятельностью, потому что ночью все эти показатели снижаются для полноценного сна. Гимнастика помогает проснуться, привести себя в рабочее состояние и зарядиться энергией.',
                'alias' => 'physical_exercise',
                'img' => 'database/seeders/article_img/physical_exercise.jpg',
                'is_recommend' => random_int(0,1),
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'article_category_id' => 3,
                'header' => 'Как правильно питаться',
                'text' => 'В питании важна не только получаемая энергия, но и то, чтобы она поступала от разных питательных веществ и пропорция этих веществ была сбалансированной. Каждое питательное вещество играет в организме свою важную роль, и разные группы продуктов содержат разные основные вещества, витамины и минералы. В разнообразное и сбалансированное меню должны входить продукты из разных групп, но нужно варьировать продукты и внутри групп. Например, разные овощи и фрукты содержат разные и в разных количествах витамины и минералы. Если питаться разнообразно, можно получать нужные питательные вещества, организм будет более здоровым и станет лучше работать. Очень часто причиной однообразного питания становятся рутина и привычки. Рацион нужно время от времени пересматривать, чтобы всё время не есть одно и то же. Питание может оказаться однообразным и потому, что человек сознательно решил не есть определенных продуктов или они ему не нравятся. В таком случае нужно внимательно следить, чтобы необходимые питательные вещества всё же поступали из других источников.',
                'alias' => 'how_right_eat',
                'img' => 'database/seeders/article_img/how_right_eat.jpg',
                'is_recommend' => random_int(0,1),
                'created_at' => $now,
                'updated_at' => $now,
            ],
        ];

        foreach ($articlesData as $articleData) {

            if (Storage::exists($articleData['img'])) {
                $oldFile = $articleData['img'];
                $newFile = 'img/articles/' . $articleData['alias'] . '.' . 'jpg';
                Storage::copy($oldFile, 'public/' . $newFile);
                $articleData['img'] = $newFile;
            }

            DB::table('articles')->insert($articleData);
        }
    }
}
